<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Eddy Peng">
        <meta name="description" content="about Eddy and who he is">
        <title>Eddy Peng | More Me!</title>
        <link rel="shortcut icon" href="img/eddyLogo.ico" type="image/x-icon">

        <!-- load style sheet -->
        <link rel="stylesheet" href="style.css">  

        <!-- load icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

        <!-- download fonts (Montserrat light (italic) 300 & Cookie) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- this is the navigation -->        
        <nav>
            <a href="index.html"><h1>Eddy Peng</h1></a>
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>

            <div class="navItems">
                <a href="index.html">Projects</a>
                <a href="about.html">About</a>
                <a href="https://drive.google.com/file/d/1gqwHx7DTF6TiXR-dTsU5EPDa6a08G0g1/view?usp=sharing" target="_blank">Resume</a>
                <a href="mailto:lodt548@gmail.com" class="fa fa-envelope-o fa-lg"></a>
                <a href="https://www.linkedin.com/in/eddy-peng/" target="_blank" class="fa fa-linkedin fa-lg"></a>  
            </div>
        </nav>

        <main>
            <h1 class="moreMeHead">Wow, you clicked! Thanks for that! Now, the moment you have been waiting for! Who am I outside of designing? 🎉</h1>
            <div class="moreMeSection">
                <h1><mark>🧑‍🎨 📖 I find Art History intriguing</mark></h1>
                <p>
                    I discovered my love of Art History when I was a freshman in college. I had to take an elective because I needed the credit, and the course that seemed to be a match was an Art History class.
                </p>
                <p>
                    I registered for it. I thought I wouldn't like it. I took it. Found out it was interesting in that it was like studying the lore behind an object. My Art History studies have taught me two things:
                </p>
                <img src="img/artLearnings.png" alt="My two realizations during my study of art history" class="imageSize bigDisplay"/>
                <img src="img/artHistoryMobile.png" alt="My two realizations during my study of art history" class="imageSize smallDisplay"/>
                <h2>
                    My favorite art piece of all time
                </h2>
                <img src="img/nighthawks.png" alt="the nighthawks painting by edward hopper" class="imageSize"/>
                <p class="artCite">
                    Edward Hopper, Nighthawks, 1942. Oil on Canvas. 33.1 in x 60.0 in. Art Institute of Chicago
                </p>
                <p>
                    Nighthawks resonates with me because it depicts America in a time of uncertainty and anxiety, two common feelings in this day and age.
                </p>
                <p>
                    The lack of physical contact with the people in the bar reinforces these feelings. The woman in red and the man sitting next to her may look like they are touching but are not. We know this because they mirror the two beer kegs, close but not touching. 
                </p>
            </div>    

            <div class="moreMeSection">
                <h1><mark>📷 ☁️ Photographing clouds is rewarding</mark></h1>
                <p>
                    I specialize in cloud photography because of its natural beauty. 
                    Clouds come in various shapes and sizes. When sunlight hits at the right angles, 
                    clouds may take on a spectrum of colors between red and yellow.
                </p>
                <img src="img/photoSamples.png" alt="four photos of clouds from my instagram" class="imageSize"/>
                <p class="shamelessPlug">
                    Follow me on Instagram <a href="https://www.instagram.com/casual_picture_taker/" target="_blank"><mark>@casual_picture_taker</mark></a> for more clouds! 
                </p>
            </div>

            <div class="moreMeSection">
                <h1><mark>🎵 I Listen to '70s & '80s music</mark></h1>
                <p>
                    Songs from the '70s and '80s appeal to me because it is a time that I did not live in, and listening to songs from that era makes me wonder what it would have been like back then.
                    Here are some of my favorites (in no particular order)!
                </p>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=ngDJIjbAvz4&ab_channel=DonMcLean-Topic" target="_blank"><u>American Pie - Don McLean</u></a></li>
                    <li><a href="https://www.youtube.com/watch?v=_nxrYwT0SIo&ab_channel=Queen-Topic" target="_blank"><u>Bohemian Rhapsody - Queen</u></a></li>
                    <li><a href="https://www.youtube.com/watch?v=B4c_SkROzzo&ab_channel=MatthewWilderVEVO" target="_blank"><u>Break My Stride - Matthew Wilder</u></a></li>
                    <li><a href="https://www.youtube.com/watch?v=YkLLcIKhJ64&ab_channel=ABBA-Topic" target="_blank"><u>Dancing Queen - ABBA</u></a></li>
                    <li><a href="https://www.youtube.com/watch?v=JUl4kxTfzKE&ab_channel=billyjoelVEVO" target="_blank"><u>The Longest Time - Billy Joel</u></a></li>
                </ul>
            </div>
        </main>

        <footer>
            <p class="footerTitle">Let's be friends! 👋</p>
            <div class="footerContain">
                <a href="index.html" class="active">Projects</a>
                <a href="about.html">About</a>
                <a href="https://drive.google.com/file/d/1gqwHx7DTF6TiXR-dTsU5EPDa6a08G0g1/view?usp=sharing" target="_blank">Resume</a>
                <a href="mailto:lodt548@gmail.com">Email</a>
                <a href="https://www.linkedin.com/in/eddy-peng/" target="_blank">Linkedin</a>
            </div>
            <h6>Designed and coded by me :)</h6>
        </footer>
    </body>

</html>
